<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outdoor Furniture</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="all" href="outdoor_furniture.css">
  </head>
  
  <body>
    <div class="container">
	
		<!-- CABEÇALHO -->
		<div class="col-xs-12">
			<div class="page-header cabecalho">
				<div class="col-xs-6">
					<span class="glyphicon glyphicon-bed cabecalho-icone"></span> 
					<label class="cabecalho-frase1">Free Shipping on orders over $99.</label>
					<label class="cabecalho-frase2">This offer is valid on all our store itens.</label>
				</div>
				<div class="col-xs-6">
					<ul>
						<li class="cabecalho-menu-sup"><span class="glyphicon glyphicon-user cabecalho-icone"></span> My Account </li>
						<li class="cabecalho-menu-sup"><span class="glyphicon glyphicon-heart cabecalho-icone"></span> Compare </li>
						<li class="cabecalho-menu-sup"><span class="glyphicon glyphicon-random cabecalho-icone"></span> Wishlist </li>
						<li class="cabecalho-menu-sup"><span class="glyphicon glyphicon-transfer cabecalho-icone"></span> Delivery </li>
						<li class="cabecalho-menu-sup"><span class="glyphicon glyphicon-question-sign cabecalho-icone"></span> Help </li>
					</ul>
				</div>
			    <div class="col-xs-5">
					<span class="nome-site">
						<strong>Outdoor</strong> Furniture
					</span>
				</div>
				<div class="col-xs-5">
					<div class="input-group input-group-lg">
						<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default botao-pesquisa" type="button"><span class="glyphicon glyphicon-search"></span></button>
							</span>
						</input>		  
					</div>
				</div>
				<div class="col-xs-2">
					<button class="btn btn-default btn-lg botao-carrinho" type="button"><strong><span class="glyphicon glyphicon-shopping-cart"></span> CART</strong></button>
				</div>	  
			</div>
		</div>
		
		<!-- MENU -->
		<div class="col-xs-12">
			<nav class="menu-principal">
				<ul class="nav nav-tabs">
					<li><a href="#"><b> HOME </b></a></li>
					<li><a href="#"><b> ABOUT </b><span class="caret"></span></a></li>
					<li><a href="#"><b> PORTFOLIO </b><span class="caret"></span></a></li>
					<li><a href="#"><b> STORE </b><span class="caret"></span></a></li>
					<li><a href="#"><b> BLOG </b></a></li>
					<li><a href="#"><b> CONTACTS </b></a></li>
				</ul>
			</nav><br>
		</div>
		
		<!-- MENU ESQUERDA -->
		<div class="col-xs-3 menu-esquerda">
			<label class="menu-esquerda-titulo"><b>CATEGORIES</b></label><hr>
			<span class="label label-danger">Sale</span><Br>
			<label class="menu-esquerda-subtitulos">Benches</label><br><br>
			<label class="menu-esquerda-subtitulos">Ottomans</label><br>
			<span class="label label-default" style="background-color:#ccdb38;">Hot</span><br>
			<label class="menu-esquerda-subtitulos">Chairs</label><br><br>
			<label class="menu-esquerda-subtitulos">Sets</label><br>
			<span class="label label-success">New</span><br>
			<label class="menu-esquerda-subtitulos">Tables</label><br>	
		</div>
		
		<!-- SLIDE -->
		<div class="col-xs-9 slide">
			<img src="imagens/imagem01.jpg">
			<span class="glyphicon glyphicon-chevron-left seta-slide-e"></span>
			<span class="glyphicon glyphicon-chevron-right seta-slide-d"></span>
		</div>
		
		<!-- BLOG -->
		<div class="col-xs-3 blog">
			<b>FROM THE BLOG</B><HR>
				<div class="col-xs-6"><img src="imagens/imagem02.jpg"></div>
				<div class="col-xs-6"> <b>Aliquam erat volupat</b><br>
				<small> Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis,...</small><br>
				<b class="blog-data"> 27 / 05 / 2014 </b></div>
				
				<div class="col-xs-6"><hr><img src="imagens/imagem03.jpg"></div>
				<div class="col-xs-6"><hr> <b>Mauris posuere</b><Br>
				<small> Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis,...</small><br>
				<b class="blog-data"> 14 / 03 / 2013 </b></div>
		</div>
		
		<!-- PRIMEIRA GRADE DE PRODUTOS -->		
		<div class="col-xs-9">
			<table class="grade-3x2">
				<tr>
					<td><img src="imagens/grade01.png">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">
								<strong><label>SETS</label> <span class="glyphicon glyphicon-arrow-right grade-3x2-icon"></span></strong></button>
						</span>
					</td>
					<td><img src="imagens/grade02.png">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
							<strong>CHAIRS <span class="glyphicon glyphicon-arrow-right grade-3x2-icon"></span></strong></button>
						</span>
					</td>
					<td><img src="imagens/grade03.png">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
							<strong>TABLES <span class="glyphicon glyphicon-arrow-right grade-3x2-icon"></span></strong></button>
						</span>
					</td>
				</tr>
				<tr>
					<td><img src="imagens/grade04.png">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
							<strong>LOUNGE CHAIRS <span class="glyphicon glyphicon-arrow-right grade-3x2-icon"></span></strong></button>
						</span>
					</td>
					<td><img src="imagens/grade05.png">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
							<strong>UMBRELLAS <span class="glyphicon glyphicon-arrow-right grade-3x2-icon"></span></strong></button>
						</span>
					</td>
					<td><img src="imagens/grade06.png">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">
							<strong>GAZEBOS <span class="glyphicon glyphicon-arrow-right grade-3x2-icon"></span></strong></button>
						</span>
					</td>
				</tr>
			</table>
			<!-- MENU INFERIOR -->
				<center><nav>
					<ul class="nav nav-tabs menu-sub">
						<li><a href="#"><b> ALL </b></a></li>
						<li><a href="#"><b> SPECIALS </b></a></li>
						<li><a href="#"><b> BEST SELLERS </b></a></li>
						<li><a href="#"><b> FEATURED PRODUCTS </b></a></li>
					</ul>
				</nav></center>
			<!-- SEGUNDA GRADE DE PRODUTOS -->
			<table>
				<tr>
					<td class="grade-3x1"><img src="imagens/grade07.png"><br>
						<span class="produto-nome">
						<center> Adams Manufacturing 8500... </center></span>
						<span class="produto-preco-atual"><Center><strong> $95.00 </strong></center></span> 						
					</td>
					<td class="grade-3x1"><img src="imagens/grade08.png">
						<span class="produto-nome">
						<center> Greendale Home Fashions... </center></span>
						<span class="produto-preco-atual"><Center><strong> $70.00 </strong><small><strike class="produto-preco-ant"> $75.00 </strike></small></centeR></span>
					</td>
					<td class="grade-3x1"><img src="imagens/grade09.png">
						<span class="produto-nome">
						<center> Greendale Home Fashions... </center></span>
						<span class="produto-preco-atual"><Center><strong> $100.00 </strong></centeR></span>
					</td>
				</tr>
			</table>
		</div>
		
		<!-- RODAPÉ - 1ª COLUNA -->
		<div class="col-xs-3 rodape-cols"> 
			<ul>
				<li><a href="#"><b> Home </b></a></li>
				<li><a href="#"><b> About </b></a></li>
				<li><a href="#"><b> Portfolio </b></a></li>
				<li><a href="#"><b> Store </b></a></li>
				<li><a href="#"><b> Blog </b></a></li>
				<li><a href="#"><b> Contacts </b></a></li>
			</ul>
		</div>
		
		<!-- RODAPÉ - 2ª COLUNA -->
		<div class="col-xs-3 rodape-cols"> 
			<ul>
				<li><a href="#"><b> Compare </b></a></li>
				<li><a href="#"><b> Wishlist </b></a></li>
				<li><a href="#"><b> Delivery </b></a></li>
				<li><a href="#"><b> Help </b></a></li>
			</ul>
		</div>
		
		<!-- RODAPÉ - 3ª COLUNA -->
		<div class="col-xs-3 rodape-cols"> 
			<ul>
				<li><img src="imagens/iconface.png"><a href="#"><b>Facebook</b></a></li>
				<li><img src="imagens/icontwitter.png"><a href="#"><b>Twitter</b></a></li>
				<li><img src="imagens/iconrss.png"><a href="#"><b>RSS</b></a></li>
			</ul>
		</div>
		
		<!-- RODAPÉ - 4ª COLUNA -->
		<div class="col-xs-3 rodape-cols rodape-texto"> 
			<STRONG>Outdoor</strong> Furniture<br>
			<small>Lorem ipsum dolor sit amet conse ctetur
			adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua.
			Ut enim ad minim veniam, quis nostrud
			exercitation ullamco laboris nisi ut aliquip
			ex ea commodo consequat.</small>
		</div>
		
		<!-- RODAPÉ -->
		<div class="col-xs-12 rodape-texto">
			<small>Outdoor Furniture is proudly by powered by WordPress Entries (RSS) and Comments (RSS) Privacy Policy</small>
		</div>		
	</div>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>